{
  "name": "montecristo-social-casino",
  "version": "1.0.0",
  "private": true,
  "description": "Casino social multijugador con salas compartibles por URL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "lint": "eslint .",
    "check:syntax": "node scripts/check-syntax.js",
    "check": "npm run lint && npm run check:syntax",
    "test:unit": "node --test tests/admin-config.test.js tests/account-sessions.test.js tests/account-session-pg.test.js tests/admin-role-cli.test.js tests/audit-store.test.js tests/deployment-preflight.test.js tests/idempotency.test.js tests/idempotency-pg.test.js tests/mfa.test.js tests/moderation.test.js tests/moderation-pg.test.js tests/password.test.js tests/password-reset.test.js tests/password-reset-pg.test.js tests/permissions.test.js tests/profile-store.test.js tests/profile-admin-pg.test.js tests/profile-snapshot-pg.test.js tests/rate-limit.test.js tests/report-http.test.js tests/report-pg.test.js tests/reports.test.js tests/retention.test.js tests/security-hardening.test.js tests/socket-session-guard.test.js",
    "test:integration": "node --test tests/account-auth-http.test.js tests/admin-auth-http.test.js tests/password-reset-http.test.js tests/report-http.integration.test.js tests/server-smoke.test.js",
    "test": "npm run check && npm run test:unit && npm run test:integration",
    "migrate:db": "node scripts/migrate-db.js",
    "admin:role": "node scripts/admin-role.js",
    "admin:mfa-reset": "node scripts/admin-mfa-reset.js",
    "retention:check": "node scripts/cleanup-retention.js",
    "retention:cleanup": "node scripts/cleanup-retention.js --execute",
    "admin:preflight": "node scripts/admin-preflight.js",
    "test:postgres": "node --test tests/postgres-real.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "otpauth": "^9.5.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "socket.io-client": "^4.8.3"
  }
}
